<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1
        let body = document.body;
        let titulo = document.createElement('h1');
        titulo.innerText = 'Exercicio 5.2 - JavaScript DOM';
        body.appendChild(titulo);

        //2
        let main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);

        //3
        let section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);

        //4
        let paragraph = document.createElement('p');
        paragraph.innerText = 'Texto criado para o exercicio 4, inserido dentro da tag "p".'
        section.appendChild(paragraph);

        //5
        let leftContent = document.createElement('section');
        leftContent.className = 'left-content';
        main.appendChild(leftContent);

        //6
        let rightContent = document.createElement('section');
        rightContent.className = 'right-content'
        main.appendChild(rightContent);

        //7
        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        leftContent.appendChild(image);

        //8
        let list = document.createElement('ul');
        rightContent.appendChild(list);

        function createLi (n) {
          for (let i = 1; i <= n; i +=1) {
            let itemList = document.createElement('li');
            itemList.innerText = i;
            list.appendChild(itemList);
          }
        }
        createLi (10);
        
        //9
        function createH3 (n) {
          for (let i = 1; i <= n; i +=1) {
            let newH3 = document.createElement('h3');
            newH3.innerText = 'h3 ' +'(' + i + ')';
            main.appendChild(newH3);
          }
        } 
        createH3 (3)

        //Parte 2
        //1
        titulo.className = 'title';

        //2
        newH3.className = 'description';

        //3
        // let main = document.querySelector('.main-content')
        // let sectionLeft = document.querySelector('.left-content')
        // main.removeChild(leftContent);
        
        //4
        rightContent.style.marginRight = 'auto';

        //5

    </script>
  </body>
</html>